[00:01.38] ああ 恋をしたのは...
[00:07.38] 
[00:32.38] 今降るこの雨 遠くは晴れている
[00:39.77] だからすぐに逢えるね
[00:44.44] 止めば乾いて そして星が降るから お願い
[00:54.44] 
[00:55.23] 一枚一枚増える色の
[01:07.44] 違う写真めくる様に
[01:19.47] 伝えたかった事は
[01:28.06] 今も昔もずっと同じままだよ
[01:34.56] 
[01:41.40] Darling 迷わぬように歩いていける
[01:52.79] たったひとつの道標
[01:57.29] 
[02:12.23] ねぇ前向いてあたしはここにいるでしょ？
[02:19.07] だからもう泣かないで
[02:23.51] 心が割れた時も特別な日々をくれた
[02:31.51] 
[02:34.57] 些細に掛け違えた赤色
[02:47.08] あの日の廊下の白色
[02:59.11] 初めても最後も今も
[03:09.08] 舞う花びらに刻み送るよ
[03:21.00] Darling 落ちる雨に映る二人
[03:32.75] 世界は誰も知らない
[03:37.25] 
[03:45.15] ああ 恋をしたのは いつから泣いたのは何度目か
[03:57.35] 数えると夜が明けるわ 困るな... Darling
[04:09.85] 
[04:32.88] 伝えたかった事は今も
[04:42.88] 昔もずっと同じままだよ
[04:54.75] Darling 迷わぬように歩いていける
[05:06.27] たったひとつの道標